[paths]
submissionsDirPrefix = "test/group" ; followed by group number
competitionDir = "competition/"
pwBotDir = "planetWars/botApi/"
; in case of an uneven number of groups in the tournament, use this bot to get to an even number:
optionalCompetitionBot = "planetWars/bullyBot/BullyBot.java" 
pwEngineDir = "planetWars/engine/"
pwMapFiles = "planetWars/maps/map" ;prefix (files end with #.txt)
visualizationOutput = "visualizations/";
[game]
maxTurnTime = 4000
numTurns = 100
maxMemory = 2000;

