[paths]
submissionsDirPrefix = "test/group" ; followed by group number
competitionDir = "competition/"
pwBotApi = "planetWars/botApi/"
; in case of an uneven number of groups in the tournament, use this bot to get to an even number:
extraBot = "planetWars/bullyBot/" 
botsCompiled = "compiledResources/" ; used for compilation results of all submitted bots
pwEngine = "planetWars/engine/"
pwMaps = "planetWars/maps/"
tournamentResults = "tournamentResults/"
visualizer = "planetWars/visualizer/"

[game]
maxTurnTime = 4000
numTurns = 100
maxMemory = 2000;

