[paths]
submissionsDirPrefix = "test/group" ; followed by group number
competitionDir = "competition/"
pwBotApi = "planetWars/botApi/"
; in case of an uneven number of groups in the tournament, use this bot to get to an even number:
extraBot = "planetWars/bullyBot/BullyBot.java" 
extraBotCompiled = "compiledResources/extraBot/"
botsCompiled = "compiledResources/bots/" ; used for compilation results of all submitted bots
pwEngineDir = "planetWars/engine/"
pwMapFiles = "planetWars/maps/map" ;prefix (files end with #.txt)
visualizationOutput = "visualizations/";

[game]
maxTurnTime = 4000
numTurns = 100
maxMemory = 2000;

